* {
    margin: 0;
    padding: 0;
  }
  
  body {
    height: 100vh;
  }
  .container{
    width: 100%;
    height: 100%;
    display: flex;
  }
  .left{
    height: 100%;
    width: 65%;
    display: flex;
  }
  .right{
    height: 100%;
    width: 35%;
    display: flex;
  }
  .left-container{
    height: 98%;
    margin: auto;
    width: 98%;
    display: flex;
    flex-direction: column;
    background-color: #fbfbfb;
    border-radius: 25px;
    box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.6);
  }

  .left-container-top{
    height: 40%;
    width: 90%;
    margin: auto;
  }
  .left-container-bot{
    height: 60%;
    width: 90%;
    margin: auto;
  }
  .button-area{
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .button-area button{
    width: 15%;
    height: 56%;
    border: none;
    font-size: 15px;
    justify-content: center;
    align-items: center;
    display: flex;
    cursor: pointer;
    border-radius: 8px;
    background-color: #efefef;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    transition: background-color ease 0.3s;
  }
  .button-area button:hover{
    background-color: #929292;
  }
  .student-area{
    height: 80%;
    width: 100%;
    display: flex;
    flex-direction: column;

  }
  .student-area-header{
    height: 12%;
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .student-area-content{
    height: 88%;
    width: 100%;
    display: flex;
    font-size: 20px;
    background-color: #efefef;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border-radius: 10px;
  }
  .content-area{
    height: 100%;
    width: 100%;
    display: flex;
    font-size: 20px;
    flex-wrap: wrap;
    align-content: flex-start;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .content-area.hidden{
  display: none;
  }
  .content-area button{
    width: 15%;
    height: 15%;
    border: none;
    font-size: 15px;
    justify-content: center;
    align-items: center;
    display: flex;
    cursor: pointer;
    margin-left: 6px;
    margin-top: 5px;
    border-radius: 8px;
    flex-shrink: 0;
    background-color: #ffffff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    transition: background-color ease 0.3s;
  }
  .content-area button:hover{
    background-color: #929292;
  }
  .container-bot-header{
    height: 12%;
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .bot-content{
    height: 85%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #efefef;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border-radius: 10px;
  }
 
  .bot-content-area{
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    overflow: auto;
  }
  .bot-content-card{
    width: 48%;
    height: 50%;
    margin-right: 1%;
    margin-left: 1%;
    margin-top: 2%;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    justify-content: center;
    
  }
  .bot-area-init{
    width: 100%;
    height: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 35px;
    color: #929292;
  }
  .card-date{
    height: 15%;
    margin-bottom: 2%;
    background-color: #ffffff;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border-radius: 10px;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card-header{
    height: 15%;
    margin-bottom: 2%;
    background-color: #ffffff;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border-radius: 10px;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card-content{
    height: 60%;
    width: 90%;
    display: flex;
    border-radius: 8px;
    padding: 10px;
    font-size: 20px;
    background-color: #fbf5d4;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  }
  .right-container{
    height: 98%;
    margin: auto;
    width: 98%;
    background-color: #fbfbfb;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.6);
  }
  .right-area{
    display: flex;
    flex-direction: column;
    width:90%;
    height: 100%;
  }

  .right-header{
    width: 100%;
    height: 10%;
    font-size: 20px;
    display: flex;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .right-content{
    width: 100%;
    height: 90%;
  }
  .content-list{
    height: 94%;
    background-color: #efefef;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  }
  .list-header{
    font-size: 18px;
    height: 3%;
    width: 95%;
    display: flex;
    margin-bottom: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
   .header-name{
   width: 30%;
  }
  .header-id{
    width: 30%;
  }
  .header-time{
    width: 40%;
  }
 
  .list{
    margin-top: 5px;
    flex-shrink: 0;
    width: 95%;
    border-radius: 8px;
    display: flex;
    background-color: #ffffff;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  }
  
  .list-name{
    width: 30%;
    padding: 2%;
  }
  .list-id{
    width: 30%;
  }
  .list-time{
    width: 40%;
  }
